---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: pcf-backup-and-restore
- name: pcf-backup-and-restore-meta
- name: release

params:
  BOSH_CLIENT_SECRET:
  BOSH_CLIENT:
  BOSH_TARGET:

run:
  path: pcf-backup-and-restore/ci/scripts/transfer-pbr-binary-to-jumpbox.sh