---
platform: linux

image_resource:
  type: docker-image
  source: {repository: cloudfoundrylondon/backup-and-restore}

inputs:
- name: bosh-backup-and-restore
  path: src/github.com/pivotal-cf/bosh-backup-and-restore
- name: bosh-backup-and-restore-meta

run:
  path: src/github.com/pivotal-cf/bosh-backup-and-restore/ci/scripts/unit.sh

params:
  TEAM_GPG_KEY:
  DOCKER_HOST:
